DATABASES
Part 1. Table Creation
CREATE TABLE TELLERS(
    TELLER_ID VARCHAR2(4) PRIMARY KEY,
    FORENAME VARCHAR2(20) NOT NULL,
    SURNAME VARCHAR2(30) NOT NULL
);
CREATE TABLE INVOICES(
    INVOICE_ID VARCHAR2(6) PRIMARY KEY,
    PURCHASE_DATE DATE DEFAULT SYSDATE,
    TELLER_ID VARCHAR2(4) NOT NULL,
    TOTAL_COST NUMBER(8,2),
    FOREIGN KEY (TELLER_ID) REFERENCES TELLERS(TELLER_ID)
);
CREATE TABLE ITEMS(
    ITEM_ID varchar2(6) PRIMARY KEY,
    DESCRIPTION varchar2(50) NOT NULL,
    PRICE number(6,2)
);
CREATE TABLE QUANTITIES (
    INVOICE_ID varchar2(6) NOT NULL ,
    ITEM_ID varchar2(6) NOT NULL ,
    QUANTITY number(8,0),
    PRIMARY KEY(INVOICE_ID, ITEM_ID),
    FOREIGN KEY (INVOICE_ID) REFERENCES INVOICES(INVOICE_ID),
    FOREIGN KEY (ITEM_ID) REFERENCES ITEMS(ITEM_ID)
);

Part 2. Populate Tables
ITEMS TABLE
insert into ITEMS(ITEM_ID,DESCRIPTION,PRICE) values ('2136','Wok','14.99');
insert into ITEMS(ITEM_ID,DESCRIPTION,PRICE) values ('1109','Lava Lamp','90');
insert into ITEMS(ITEM_ID,DESCRIPTION,PRICE) values ('5498','10" Frying Pan','24.99');
insert into ITEMS(ITEM_ID,DESCRIPTION,PRICE) values ('7787','Electric Kettle','14.99');
insert into ITEMS(ITEM_ID,DESCRIPTION,PRICE) values ('7845','Cheese Plant','14.99');
insert into ITEMS(ITEM_ID,DESCRIPTION,PRICE) values ('0958','40 Watt Light Bulb (screw cap)','0.39');
insert into ITEMS(ITEM_ID,DESCRIPTION,PRICE) values ('0957','Electric Fan(12 inch)','9.99');

UPDATE ITEMS 
SET PRICE = 12.49 
WHERE ITEM_ID = '7787';
QUANTITIES TABLE
INSERT INTO QUANTITIES VALUES ('230323', '7845', 1);
INSERT INTO QUANTITIES VALUES ('230323', '2136', 1);
INSERT INTO QUANTITIES VALUES ('230323', '0988', 10);
INSERT INTO QUANTITIES VALUES ('230323', '1109', 2);
INSERT INTO QUANTITIES VALUES ('230324', '2136', 2);
INSERT INTO QUANTITIES VALUES ('230324', '0957', 1);
INSERT INTO QUANTITIES VALUES ('230325', '5498', 2);
INSERT INTO QUANTITIES VALUES ('230326', '0957', 2);
INSERT INTO QUANTITIES VALUES ('230326', '7845', 1);
INSERT INTO QUANTITIES VALUES ('230326', '2136', 1);
INSERT INTO QUANTITIES VALUES ('230327', '5498', 1);
INSERT INTO QUANTITIES VALUES ('230327', '7787', 1);

TELLERS TABLE
insert into TELLERS(TELLER_ID, FORENAME, SURNAME) values ('48', 'Brian', 'Templeton');
insert into TELLERS(TELLER_ID, FORENAME, SURNAME) values ('14', 'Emily', 'Spence');
insert into TELLERS(TELLER_ID, FORENAME, SURNAME) values ('19', 'John', 'Templeton');

INVOICES TABLE
insert into INVOICES(INVOICE_ID, PURCHASE_DATE, TELLER_ID, TOTAL_COST) values ('230323',TO_DATE('14-DEC-07','DD-MON-YYYY'),'48','207.88');
insert into INVOICES(INVOICE_ID, PURCHASE_DATE, TELLER_ID, TOTAL_COST) values ('230324',TO_DATE('14-DEC-07','DD-MON-YYYY'),'14','39.97');
insert into INVOICES(INVOICE_ID, PURCHASE_DATE, TELLER_ID, TOTAL_COST) values ('230326',TO_DATE('15-DEC-07','DD-MON-YYYY'),'19','43.96');
insert into INVOICES(INVOICE_ID, PURCHASE_DATE, TELLER_ID, TOTAL_COST) values ('230325',TO_DATE('15-DEC-07','DD-MON-YYYY'),'48','49.98');
insert into INVOICES(INVOICE_ID, PURCHASE_DATE, TELLER_ID, TOTAL_COST) values ('230327',TO_DATE('15-DEC-07','DD-MON-YYYY'),'14','37.48');

PART 3. MODIFY VALUES
ALTER TABLE TELLERS ADD DATE_HIRED DATE;
UPDATE ITEMS SET PRICE = 5.49 WHERE ITEM_ID = '7845';
ALTER TABLE INVOICES DROP COLUMN TOTAL_COST;

